#logging.level.root=INFO
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#vault.uri=http://localhost:8200
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/ph_mart
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.name=jarvis-datasource
#logging.pattern.console= %d{dd-MM-yyyy h:mm:ss a} %magenta([%thread]) %highlight(%-5level) %green(%class{0}.%M %L) : %msg%";
#logging.level.org.springframework.jdbc= DEBUG
#logging.level.org.apache.commons.dbcp2= DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.physical_naming_strategy=org.jarvis.orm.hibernate.PrefixPhysicalNamingStrategy
spring.jpa.properties.hibernate.table_name_prefix=ph_
spring.jpa.properties.hibernate.ejb.interceptor=org.jarvis.orm.hibernate.interceptor.AuditableInterceptor
# audit envers
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revision_type
spring.jpa.properties.org.hibernate.envers.revision_field_name=rev_audit_id
spring.jpa.properties.org.hibernate.envers.modified_flag_suffix=_modified
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit_log
#spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
#spring.jpa.hibernate.naming.implicit-strategy=

#spring multi part file upload
spring.servlet.multipart.enabled=false
spring.mvc.hiddenmethod.filter.enabled=false

#server.servlet.context-path=/good-day-mart
#server.servlet.context-parameters.productionMode=true
#server.servlet.context-parameters.heartbeatInterval=300
#server.servlet.context-parameters.closeIdleSessions=true

